I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Short-Scripts.rpy", line 255, in script
    """
TypeError: %d format: a number is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Short-Scripts.rpy", line 255, in script
    """
  File "C:\Users\jliao\OneDrive\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\jliao\OneDrive\Desktop\renpy-8.1.3-sdk\renpy\exports.py", line 1463, in say
    what = what % tag_quoting_dict
TypeError: %d format: a number is required, not TagQuotingDict

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Serious Games 1.8
Tue Dec  5 14:37:44 2023
