I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Short-Scripts.rpy", line 340, in script
    jump main_menu
ScriptError: could not find label 'main_menu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Short-Scripts.rpy", line 340, in script
    jump main_menu
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'main_menu'.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
Serious Games 1.8
Sun Dec  3 18:31:03 2023
